\relax 
\citation{Niu2014}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Pitacco2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Booth2008}
\citation{Booth2008}
\citation{Lee1992}
\citation{Lee1992}
\citation{Lee1992}
\citation{Alho2000}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Hanewald2009}
\citation{Niu2014}
\citation{Lee1992}
\citation{Hanewald2009}
\citation{Niu2014}
\citation{Lee1992}
\citation{Lee1992}
\citation{Niu2014}
\citation{Lee1992}
\citation{Hanewald2009}
\citation{Niu2014}
\citation{Pritchett1996}
\citation{Ettner1996}
\citation{Brenner2005}
\citation{Birchenall2007}
\citation{Swift2011}
\citation{Nandi2012}
\citation{Hanewald2009}
\citation{Niu2014}
\citation{Lee1992}
\citation{Lundin2010}
\citation{Costa1987}
\citation{Nylen2001}
\citation{Niu2014}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Niu2014}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Lee1992}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{4}}
\newlabel{sec:model}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\cite  {Lee1992} model}{4}}
\newlabel{lee}{{II.A}{4}}
\newlabel{eq:lee-carter}{{1}{4}}
\citation{Alho2000}
\citation{Lee1992}
\citation{Lee2001}
\citation{Hanewald2009}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Brillinger1986}
\citation{Macdonald1996}
\citation{Lee1992}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Hanewald2009}
\citation{Sithole2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Poisson log-bilinear model \citep  {Brouhns2002}}{5}}
\newlabel{poisson}{{II.B}{5}}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Brouhns2002}
\citation{Lee1992}
\citation{Goodman1979}
\citation{Lee1992}
\citation{Lee1992}
\citation{Niu2014}
\citation{Niu2014}
\citation{Lee1992}
\citation{Niu2014}
\citation{Lee1992}
\citation{Lee1992}
\citation{Niu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}\cite  {Lee1992} model with GDP \citep  {Niu2014}}{8}}
\citation{Niu2014}
\citation{Niu2014}
\citation{Nielsen2010}
\newlabel{eq:par_1}{{14}{9}}
\newlabel{eq:con_1}{{19}{9}}
\newlabel{eq:con_2}{{20}{9}}
\newlabel{eq:con_3}{{21}{9}}
\newlabel{eq:con_4}{{22}{9}}
\newlabel{the:1}{{II.1}{9}}
\citation{Niu2014}
\citation{Lee1992}
\citation{Niu2014}
\citation{Wilmoth1993}
\citation{Lee1992}
\citation{Wilmoth1993}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Niu2014}
\citation{Brouhns2002}
\citation{Niu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Poisson log-bilinear model with covariates}{10}}
\newlabel{model}{{II.D}{10}}
\citation{Brouhns2002}
\newlabel{eq:par_2}{{26}{12}}
\newlabel{eq:beta_2}{{32}{12}}
\newlabel{eq:alpha_2}{{33}{12}}
\newlabel{eq:cov_2}{{34}{12}}
\newlabel{eq:col_2}{{35}{12}}
\newlabel{the:2}{{II.2}{12}}
\citation{Goodman1979}
\newlabel{eq:proj_2}{{42}{14}}
\citation{Niu2014}
\citation{Brouhns2002}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{15}}
\newlabel{sec:results}{{III}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimation Results}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:malea}{{1a}{17}}
\newlabel{sub@fig:malea}{{a}{17}}
\newlabel{fig:maleb}{{1b}{17}}
\newlabel{sub@fig:maleb}{{b}{17}}
\newlabel{fig:malec}{{1c}{17}}
\newlabel{sub@fig:malec}{{c}{17}}
\newlabel{fig:maled}{{1d}{17}}
\newlabel{sub@fig:maled}{{d}{17}}
\newlabel{fig:malee}{{1e}{17}}
\newlabel{sub@fig:malee}{{e}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poisson log-bilinear extension with covariates for Canadian males\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}In-Sample test}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIC and BIC for the Poisson log-bilinear model with covariates\relax }}{18}}
\newlabel{tab:aic}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L^2$ for the Poisson log-bilinear model with covariates\relax }}{19}}
\newlabel{tab:l2}{{2}{19}}
\newlabel{fig:errora}{{2a}{20}}
\newlabel{sub@fig:errora}{{a}{20}}
\newlabel{fig:errorb}{{2b}{20}}
\newlabel{sub@fig:errorb}{{b}{20}}
\newlabel{fig:errorc}{{2c}{20}}
\newlabel{sub@fig:errorc}{{c}{20}}
\newlabel{fig:errord}{{2d}{20}}
\newlabel{sub@fig:errord}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean error for $\qopname  \relax o{ln}(\mu _{xt})$ for Canadian males\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Out-of-Sample test}{21}}
\newlabel{fig:prederrora}{{3a}{22}}
\newlabel{sub@fig:prederrora}{{a}{22}}
\newlabel{fig:prederrorb}{{3b}{22}}
\newlabel{sub@fig:prederrorb}{{b}{22}}
\newlabel{fig:prederrorc}{{3c}{22}}
\newlabel{sub@fig:prederrorc}{{c}{22}}
\newlabel{fig:prederrord}{{3d}{22}}
\newlabel{sub@fig:prederrord}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean error for $\qopname  \relax o{ln}(\mu _{xt})$ for Canadian males\relax }}{22}}
\citation{Niu2014}
\citation{Niu2014}
\citation{Lee1992}
\citation{Brouhns2002}
\citation{Brouhns2002}
\citation{Brouhns2002}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Out-of-sample Results: Root forecast mean squared errors\relax }}{23}}
\newlabel{teb:rmsfe}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{23}}
\newlabel{sec:conclusion}{{IV}{23}}
\bibstyle{aea}
\bibdata{mendeley}
\bibcite{Alho2000}{{1}{2000}{{Alho}}{{J~M Alho}}}
\bibcite{Birchenall2007}{{2}{2007}{{Birchenall}}{{Javier~A. Birchenall}}}
\bibcite{Booth2008}{{3}{2008}{{Booth and\ Tickle}}{{H Booth and\ L Tickle}}}
\bibcite{Brenner2005}{{4}{2005}{{Brenner}}{{M~H. Brenner}}}
\bibcite{Brillinger1986}{{5}{1986}{{Brillinger}}{{D~R Brillinger}}}
\bibcite{Brouhns2002}{{6}{2002}{{Brouhns, Denuit and\ Vermunt}}{{N Brouhns, M Denuit and\ J~K Vermunt}}}
\bibcite{Costa1987}{{7}{1987}{{Costa and\ Segnan}}{{G Costa and\ N Segnan}}}
\bibcite{Ettner1996}{{8}{1996}{{Ettner}}{{Susan~L. Ettner}}}
\bibcite{Goodman1979}{{9}{1979}{{Goodman}}{{L~A Goodman}}}
\bibcite{Hanewald2009}{{10}{2010}{{Hanewald}}{{Katja Hanewald}}}
\bibcite{Lee1992}{{11}{1992}{{Lee and\ Carter}}{{R~D Lee and\ L~R Carter}}}
\bibcite{Lee2001}{{12}{2001}{{Lee and\ Miller}}{{R~D Lee and\ T Miller}}}
\bibcite{Lundin2010}{{13}{2010}{{Lundin et~al.}}{{A Lundin, I Lundberg, L Hallsten, J Ottosson and\ T Hemmingsson}}}
\bibcite{Macdonald1996}{{14}{1996}{{Macdonald}}{{A~S Macdonald}}}
\bibcite{Nandi2012}{{15}{2012}{{Nandi et~al.}}{{A. Nandi, M.~R. Prescott, M. Cerda, D. Vlahov, K.~J. Tardiff and\ S. Galea}}}
\bibcite{Nielsen2010}{{16}{2010}{{Nielsen and\ Nielsen}}{{Bent Nielsen and\ Jens~Perch Nielsen}}}
\bibcite{Niu2014}{{17}{2014}{{Niu and\ Melenberg}}{{Geng Niu and\ Bertrand Melenberg}}}
\bibcite{Nylen2001}{{18}{2001}{{Nyl{\'{e}}n, Voss and\ Floderus}}{{L Nyl{\'{e}}n, M Voss and\ B Floderus}}}
\bibcite{Pitacco2009}{{19}{2009}{{Pitacco et~al.}}{{Ermanno. Pitacco, Michel Denuit, Steven Haberman, Annamaria Olivieri, Ermanno Pitacco, Michel Denuit, Steven Haberman and\ Annamaria Olivieri}}}
\bibcite{Pritchett1996}{{20}{1996}{{Pritchett and\ Summers}}{{Lant Pritchett and\ Lawrence~H. Summers}}}
\bibcite{Sithole2000}{{21}{2000}{{Sithole, Haberman and\ Verrall}}{{Terry~Z Sithole, Steven Haberman and\ Richard~J Verrall}}}
\bibcite{Swift2011}{{22}{2011}{{Swift}}{{Robyn Swift}}}
\bibcite{Wilmoth1993}{{23}{1993}{{Wilmoth}}{{John~R Wilmoth}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Theorem II.1\hbox {}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Theorem II.2\hbox {}}{28}}
\newlabel{fig:femalea}{{4a}{30}}
\newlabel{sub@fig:femalea}{{a}{30}}
\newlabel{fig:femaleb}{{4b}{30}}
\newlabel{sub@fig:femaleb}{{b}{30}}
\newlabel{fig:femalec}{{4c}{30}}
\newlabel{sub@fig:femalec}{{c}{30}}
\newlabel{fig:femaled}{{4d}{30}}
\newlabel{sub@fig:femaled}{{d}{30}}
\newlabel{fig:femalee}{{4e}{30}}
\newlabel{sub@fig:femalee}{{e}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poisson log-bilinear extension with covariates for Canadian females\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean error for $\qopname  \relax o{ln}(\mu _{xt})$ for Canadian females\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean error for forecast $\qopname  \relax o{ln}(\mu _{xt})$ for Canadian females\relax }}{32}}
